<!DOCTYPE html>
<html lang="en">

<head>
    <title>FGHK Bank</title>

    {% load static %}

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f1dabf;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.25);
            color: #fff;
        }

        header img {
            height: 60px;
            border-radius: 20px;
        }

        h1 {
            margin: 0;
            margin-bottom: 1rem;
            font-size: 40px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 2rem;
        }

        h2 {
            margin-top: 0;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .content-container {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile img {
            padding: 20px;
            height: 200px;
            border-radius: 40px;
            margin-right: 1rem;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
        }

        .profile ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .profile li {
            padding: 0.5rem 0;
            font-size: 20px;
        }

        .transactions {
            margin-top: 2rem;
        }

        .transactions ul {
            list-style-type: none;
            padding: 0;
        }

        .transactions li {
            display: inline-block;
            padding: 1rem;
            background-color: #FF6060;
            margin-right: 1rem;
            color: #fff;
            border-radius: 24px;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #FFAEAE;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <img src="{% static 'UCCB-nobg.png' %}" alt="logo">
        <a href="{% url 'logout' %}">Log Out</a>
    </header>

    <main>

        <div class="content-container">
            <div class="profile">
                <img src="{% if customer.photo %}{{ customer.photo.url }}{% else %}{% static 'default_profile.jpg' %}{% endif %}" alt="Profile photo">

                <div class="profile-info">
                    <h1>Welcome, {{ customer.name }}</h1>

                    <ul>
                        <li>Account Number: <b>{{ account.account_number }}</b></li>
                        <li>Email id: {{ customer.email }}</li>
                        <li>Phone Number: {{ customer.phone_number }}</li>
                        <li>Current Balance: ₹{{ account.balance }}</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="transactions">
            <h3>Transactions</h3>
            <ul>
                <li><a href="{% url 'make_deposit' customer.id %}">Make Deposit</a></li>
                <li><a href="{% url 'make_withdrawal' customer.id %}">Make Withdrawal</a></li>
                <li><a href="{% url 'transaction_history' customer.id %}">Transaction History</a></li>
                <!-- Add links for other functionalities as needed -->
                <li><a href="{% url 'make_transfer' customer.id %}">Make Transfer</a></li>
            </ul>
        </div>
    </main>
 
    <footer>
        <p>&copy; 2023 FGHK Bank</p>
    </footer>
</body>

</html>
