<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    {% load static %}

    <style>
        body {
            background-image: url("{% static 'loginbg.jpg' %}");
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            height: 100vh; /* Set body height to viewport height */
            width: 100vw; /* Set body width to viewport width */
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo img {
            width: 240px;  /* Adjust the width as needed */
            margin-top: 20px;
        }

        .sign-in {
            min-height: 320px;
            width: 300px;
            position: absolute;
            top: 50%;  /* Adjust the position as needed */
            left: 70%;
            transform: translate(-50%, -50%);
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .log {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .content {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 16px;
            background-color: #f8f8f8;
            font-size: 16px;
            box-sizing: border-box;
        }

        .but {
            width: 100%;
            padding: 10px;
            border-radius: 12px;
            background-color: #623b29;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .but:hover {
            background-color: #2c2018;
            transition: 300ms;
        }

        .fon {
            font-family: 'Poppins', sans-serif;
            color: #2c2018;
            text-align: center;
            font-size: 16px;
        }

        a {
            color: #623b29;
        }

        a:hover {
            color: #2c2018;
        }

        .error-message {
            color: #ff0000;
            margin-top: 4px;
        }
    </style>

</head>
<body>
    
    <div class="sign-in">

        <div class="logo">
            <img src="{% static 'UCCB-nobg.png' %}" alt="FGHK Bank">
        </div>

        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="text" name="username" id="uname" placeholder="Username" class="content">
            <input type="password" name="password" id="pass" placeholder="Password" class="content">
            {% if form.non_field_errors %}
                <p class="error-message">{{ form.non_field_errors }}</p>
            {% endif %}
            <button type="submit" class="but">Log In</button>
        </form>

        <p class="fon">Do not have an account? <a href="{% url 'signup' %}">Sign Up</a></p>

    </div>
</body>
</html>
