<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Signup</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    {% load static %}

    <style>
        body {
            background-image: url("{% static 'managersignupbg.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .sign-up {
            min-height: 400px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: -10px;
        }

        .logo img {
            width: 240px;
        }

        .sign-up h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            border: 1px solid #2c2018;
            border-radius: 6px;
            background-color: #f8f8f8;
            font-size: 16px;
            box-sizing: border-box;
        }

        .file-input {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .file-label {
            font-size: 16px;
            color: #333;
            margin-left: 10px;
        }

        .submit-button {
            width: 90%;
            padding: 10px;
            margin-left: 20px;
            border-radius: 12px;
            background-color: #623b29;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #2c2018;
            transition: 300ms;
        }

        .note {
            font-family: italic;
            color: #ff8282;
            margin-left: 10px;
            font-size: 16px;
        }

        .error-message {
            color: red;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .signin-link {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .signin-link a {
            color: #623b29;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="sign-up">
        <div class="logo">
            <img src="{% static 'UCCB-nobg.png' %}" alt="FGHK Bank">
        </div>

        <h1>Manager Signup</h1>
        <form method="post" action="{% url 'manager_signup' %}" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- Display non-field errors -->
            {% if form.non_field_errors %}
                <div class="error-message">
                    {{ form.non_field_errors }}
                </div>
            {% endif %}

            <!-- Display form fields and their errors -->
            {% for field in form %}
                {% if field.name == 'phone_number' %}
                    <input type="text" name="{{ field.name }}" placeholder="{{ field.label }}">
                {% elif field.name == 'photo' %}
                    <div class="file-input">
                        <span class="file-label">Upload your photo</span>
                        <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" placeholder="{{ field.label }}">
                    </div>
                {% else %}
                    <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" placeholder="{{ field.label }}">
                {% endif %}
                {% if field.errors %}
                    <div class="error-message">
                        {{ field.errors|join:", " }}
                    </div>
                {% endif %}
            {% endfor %}

            <button type="submit" class="submit-button">Sign Up</button>
        </form>

        <p class="signin-link">Already have an account? <a href="{% url 'manager_login' %}">Sign In</a></p>
    </div>
</body>

</html>
