
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ customer.name }}'s Transaction History - FGHK Bank</title>

    {% load static %}

    <style>
        :root {
            --bg-color: #FFEEEE;
            --nav-bg-color: #FFAEAE;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: var(--bg-color); /* Light Pink Background */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            background: var(--nav-bg-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 5.5vh;
            height: 100px;
            margin-bottom: 2vh;
            width: 100%;
        }

        .navbar .left {
            display: flex;
            justify-content: flex-start; /* Adjusted alignment */
            align-items: center;
            height: 75%; /* Adjusted height to match the navbar */
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin: 20px; /* Added margin to the right */
        }

        .navbar img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .navbar .right {
            background: #ffffff;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .navbar .right a img {
            height: 100%; /* Ensure the home icon matches the navbar height */
        }

        h2 {
            margin-top: 1rem;
            text-align: center;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 0.5rem;
            text-align: left;
        }

        th {
            background-color: #FFEEEE; /* Light Pink Header Row Background */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Alternate Row Background Color */
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        .container {
            margin-top: 20px;
            width: 90%;
            background-color: #ffffff; /* White background for the container */
            padding: 20px; /* Add padding for better aesthetics */
            border-radius: 20px; /* Optional: Add border-radius for rounded corners */
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Optional: Add box-shadow for a subtle effect */
        }

        table {
            width: 95%; /* Use 100% width for the table */
            margin: 0 auto; /* Center the table horizontally */
            border-collapse: collapse;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

    </style>
</head>

<body>

    <nav class="navbar">
        <div class="left">
            <img src="{% static 'FGHK.png' %}" alt="logo">
        </div>
        <div class="right">
            <a href="{% url 'account_details' customer_id=customer.id %}">
                <img src="{% static 'home.svg' %}" alt="homeIcon">
            </a>
        </div>
    </nav>

    <div class="container">
        <h2>Transactions</h2>
        <table>
            <thead>
                <tr>
                    <th>Date and Time</th>
                    <th>Description</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.timestamp }}</td>
                    <td>{{ transaction.transaction_type }}</td>
                    <td>{{ transaction.amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>

</html>
